import folium
from IPython.display import IFrame, display

# --- Création de la carte (monde) ---
m = folium.Map(location=[20, 0], zoom_start=2, tiles="OpenStreetMap")

# --- Grandes villes ---
villes = {
    "Paris": (48.8566, 2.3522),
    "Lyon": (45.7640, 4.8357),
    "Marseille": (43.2965, 5.3698),
    "Toulouse": (43.6047, 1.4442),
    "Bordeaux": (44.8378, -0.5792),
    "Lille": (50.6292, 3.0573),
    "Nantes": (47.2184, -1.5536),
    "Strasbourg": (48.5734, 7.7521)
}
for nom, (lat, lon) in villes.items():
    folium.Marker([lat, lon], popup=f"Ville : {nom}", icon=folium.Icon(color="red")).add_to(m)

# --- DOM-TOM ---
dom_tom = {
    "Guadeloupe": (16.2264, -61.5336),
    "Martinique": (14.6415, -61.0242),
    "Guyane": (4.0039, -52.9991),
    "La Réunion": (-21.1151, 55.5364),
    "Mayotte": (-12.8275, 45.1662)
}
for nom, (lat, lon) in dom_tom.items():
    folium.Marker([lat, lon], popup=f"DOM : {nom}", icon=folium.Icon(color="green")).add_to(m)

# --- Sauvegarde et affichage ---
m.save("carte_interactive.html")
display(IFrame("carte_interactive.html", width=900, height=600))
